export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH
export PATH=/usr/local/mysql/bin:$PATH
export PATH=/usr/local/share/npm/bin:$PATH
export PATH=/usr/local/php5/bin:$PATH
export PATH=~/bin:$PATH
export PATH=node_modules/.bin:$PATH

export CLICOLOR=true
export EDITOR="vim"
export GREP_OPTIONS='--color=auto'

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Plugin config
export DOTFILES_ENV="mac"
export WORKON_HOME=~/Development/Envs # virtualenv
export HTTPDCONF="/etc/apache2/httpd.conf" #shortcuts

# My bash "plugins"
. ~/.bash/shortcuts
. ~/.bash/virtualenv
. ~/.bash/prompt
. ~/.bash/invm
. ~/.bash/git
. ~/.bash/hg

# Homebrew / Xcode clash
alias git=/usr/local/bin/git
alias python2=python

# Howbrew bash completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

. ~/.fzf.bash

# fe [FUZZY PATTERN] - Open the selected file with the default editor
#   - Bypass fuzzy finder if there's only one match (--select-1)
#   - Exit if there's no match (--exit-0)
fe() {
  local file
  file=$(fzf --query="$1" --select-1 --exit-0)
  [ -n "$file" ] && mvim "$file"
}

# fc - copy to clipboard
fc() {
  local file
  file=$(fzf --query="$1" --select-1 --exit-0)
  [ -n "$file" ] && echo "$file" | pbcopy
}

# fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-*} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

# fh - repeat history
fh() {
  eval $(([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s | sed 's/ *[0-9]* *//')
}
