/**
 * Rofi light theme
 * Adwaita Sans 12
 */

* {
    bg: #f1f5f9dd;
    bg-alt: #e2e8f0ee;
    fg: #334155;
    fg-alt: #475569;

    accent: #0891b2;
    accent-alt: #059669;
    urgent: #e11d48;

    background-color: transparent;
    text-color: @fg;
    font: "Adwaita Sans 12";
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 5px;
    padding: 0;
    width: 600px;
}

mainbox {
    border: 0;
    padding: 0;
}

inputbar {
    children: [prompt, textbox-prompt-colon, entry];
    background-color: @bg-alt;
    text-color: @fg;
    padding: 12px;
    border-radius: 0px;
}

prompt {
    background-color: transparent;
    text-color: @accent;
    padding: 0 8px 0 0;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @accent;
    padding: 0 4px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder-color: @fg-alt;
    placeholder: "Search...";
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 4;
    spacing: 0;
    padding: 8px 0;
    border: 0;
}

element {
    padding: 10px 12px;
    background-color: transparent;
    text-color: @fg-alt;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
    border-radius: 0px;
}

element selected.active,
element.active {
    background-color: @bg-alt;
    text-color: @accent-alt;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: bold #059669;
}

element-icon {
    background-color: transparent;
    size: 24px;
    padding: 0 8px 0 0;
}
