# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER SHIFT ALT, M, "Layout mode master", exec, hyprctl keyword general:layout master
bindd = SUPER SHIFT ALT, D, "Layout mode dwindle", exec, hyprctl keyword general:layout dwindle
bindd = SUPER SHIFT, R, "Move window to root", layoutmsg, movetoroot
bindd = SUPER SHIFT, X, Select window from workspace, exec, ~/bin/hypr-all-windows-menu
bindd = SUPER SHIFT, F, Full width, fullscreen, 1
bindd = SUPER SHIFT, P, Pin, pin
bindmd = SUPER ALT, mouse:272, Resize window, resizewindow
bindd = SUPER SHIFT CTRL, Q, Lock session, exec, loginctl lock-session
bind = SUPER SHIFT, T, togglefloating
bind = SUPER SHIFT, T, resizeactive, exact 80% 80%
bind = SUPER SHIFT, T, centerwindow
bindd = SUPER ALT, Prior, Previous window in group, changegroupactive, b
bindd = SUPER ALT, Next, Next window in group, changegroupactive, f
bindd = SUPER SHIFT, Prior, Previous workspace, workspace, e-1
bindd = SUPER SHIFT, Next, Next workspace, workspace, e+1
bindd = SUPER SHIFT, Backspace, Next workspace, workspace, previous 
bindd = SUPER SHIFT CTRL, code:10, Move window to workspace 1 silently, movetoworkspacesilent, 1
bindd = SUPER SHIFT CTRL, code:11, Move window to workspace 2 silently, movetoworkspacesilent, 2
bindd = SUPER SHIFT CTRL, code:12, Move window to workspace 3 silently, movetoworkspacesilent, 3
bindd = SUPER SHIFT CTRL, code:13, Move window to workspace 4 silently, movetoworkspacesilent, 4
bindd = SUPER SHIFT CTRL, code:14, Move window to workspace 5 silently, movetoworkspacesilent, 5
bindd = SUPER SHIFT CTRL, code:15, Move window to workspace 6 silently, movetoworkspacesilent, 6
bindd = SUPER SHIFT CTRL, code:16, Move window to workspace 7 silently, movetoworkspacesilent, 7
bindd = SUPER SHIFT CTRL, code:17, Move window to workspace 8 silently, movetoworkspacesilent, 8
bindd = SUPER SHIFT CTRL, code:18, Move window to workspace 9 silently, movetoworkspacesilent, 9
bindd = SUPER SHIFT CTRL, code:19, Move window to workspace 1 silently0, movetoworkspacesilent, 10

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
