# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/clipboard.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling-v2.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
# source = ~/.config/hypr/scrolling.conf

# plugin {
#     hyprscrolling {
#         column_width = 0.9
#         fullscreen_on_one_column = true
#         focus_fit_method = 1
#     }
# }
#
# general {
#     layout = scrolling
# }
#
# bindd = SUPER, period, Focus right window column, layoutmsg, move +col
# bindd = SUPER, comma, Focus left window column, layoutmsg, move -col
# bindd = SUPER SHIFT, period, Move window column right, layoutmsg, movewindowto r
# bindd = SUPER SHIFT, comma, Move window column left, layoutmsg, movewindowto l
# bindd = SUPER SHIFT, up, Move window column up, layoutmsg, movewindowto u
# bindd = SUPER SHIFT, down, Move window column down, layoutmsg, movewindowto d
