# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
  # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

group {
  groupbar {
    font_size = 10
    indicator_gap = 5
    render_titles = false
  }
}

workspace = 1, monitor:DP-2, default:true

layerrule = noanim,^(rofi)$
