# Change the default Omarchy look'n'feel

general {
  # layout = master
}

misc {
  on_focus_under_fullscreen = 1
}

workspace = 1, monitor:DP-2, default:true
workspace = 9, monitor:eDP-1, default:false, persistent:true
