# Change the default Omarchy look'n'feel

general {
  # layout = master
}

misc {
  new_window_takes_over_fullscreen = 1
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    # rounding = 8
}

group {
  groupbar {
    font_size = 10
    indicator_gap = 5
    render_titles = false
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    # animation = workspaces, 1, 2, default # annoying during dev
}

workspace = 1, monitor:DP-2, default:true

layerrule = noanim,^(rofi)$
