plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = true
        focus_fit_method = 1
        follow_focus = 0
    }
}

general {
    layout = scrolling
}

bindd = SUPER, period, Focus right window column, layoutmsg, move +col
bindd = SUPER, comma, Focus left window column, layoutmsg, move -col
bindd = SUPER SHIFT, period, Move window column right, layoutmsg, movewindowto r
bindd = SUPER SHIFT, comma, Move window column left, layoutmsg, movewindowto l
bindd = SUPER SHIFT, up, Move window column up, layoutmsg, movewindowto u
bindd = SUPER SHIFT, down, Move window column down, layoutmsg, movewindowto d

bindd = SUPER, code:20, Expand window left, layoutmsg, colresize -0.1 # - key
bindd = SUPER, code:21, Shrink window left, layoutmsg, colresize +0.1 # = key
bindd = SUPER SHIFT, code:20, Expand window left, layoutmsg, colresize 0.667 # - key
bindd = SUPER SHIFT, code:21, Shrink window left, layoutmsg, colresize 1.0 # = key
