{
  "reload_style_on_change": true,
  "start_hidden": false,
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,

  "modules-left": [
    "custom/logo",
    "niri/workspaces",
    "niri/window"
  ],

  "custom/logo": {
    "format": "¾░úç",
    "tooltip": false,
    "on-click": "dot-menu"
  },

  "modules-center": [
    "clock"
    // "custom/updates"
  ],

  "modules-right": [
    "group/tray-drawer",
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "idle_inhibitor",
    "pulseaudio",
    "custom/notifications",
    "backlight", 
    "battery"
  ],

  "custom/notifications": {
    "exec": "dot-notifications --waybar",
    "format": "{text}",
    "return-type": "json",
    "interval": 2,
    "on-click": "dot-notifications toggle"
  },

  "niri/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": false,
    "format-icons": {
      "default": "¾▒ÖØ",
      "active": "¾░èá"
    }
  },

  "niri/window": {
    "format": " {}"
  },

  "clock": {
    "format": "¾▒ææ {:%H:%M}",
    "format-alt": "¾░â¡ {:%m/%d}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt><br/>{{tz_list}}",
    "timezones": [
      "",
      "Europe/Amsterdam",
      "America/New_York",
      "America/Los_Angeles",
      "UTC"
    ]
  },

  // "clock": {
  //   "format": "{:L%H:%M}",
  //   "format-alt": "{:L%A %d %B %H:%M}",
  //   "timezone-tooltip-format": "{:L%A %d %B %H:%M %Z}",
  //   "timezones": [
  //     "",
  //     "Europe/Amsterdam",
  //     "America/New_York",
  //     "America/Los_Angeles",
  //     "UTC"
  //   ],
  //   "tooltip": true,
  //   "tooltip-format": "{tz_list}"
  // },
  
  // "custom/updates": {
  //   "exec": "~/.config/waybar/scripts/waybar-updates",
  //   "format": "¾░Åù {}",
  //   "interval": 43200,
  //   "on-click": "ghostty -e bash -c '~/.config/waybar/scripts/waybar-updates --update'",
  //   "tooltip": true,
  //   "tooltip-format": "{} Updates available"
  // },
  
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip": true,
    "format-icons": {
      "activated": "¾░àÂ",
      "deactivated": "¾░¥¬"
    },
    "tooltip-format-activated": "Idle Inhibitor: Active",
    "tooltip-format-deactivated": "Idle Inhibitor: Inactive"
  },

  "group/tray-drawer": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false
    },
    "modules": ["custom/expand", "tray"]
  },

  "custom/expand": {
    "format": "¾░àü",
    "tooltip": false
  },

  "tray": {
    "icon-size": 14,
    "spacing": 5
    // "icon-size": 12,
    // "spacing": 12
  },

  "pulseaudio": {
    "tooltip": true,
    "format-bluetooth": "¾░é░",
    "format-muted": "¯╗¿",
    "format-headset": "¾░ïï",
    "format-icons": {
        "headphone": "¾░ïï",
        "hands-free": "¾░ïÄ",
        "headset": "¾░ïï",
        "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "tooltip-format": "Volume: {volume}%",
    "tooltip-format-muted": "Muted",
    "on-click": "dot-launch-or-focus-tui dot-sound",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "backlight": {
    "format": "{icon}",
    "tooltip": true,
    "on-click": "brightnessctl set +1%",
    "on-click-right": "current=$(brightnessctl g); [ $current -gt 960 ] && brightnessctl set 1%- || brightnessctl set 960",
    "format-icons": ["¾░âŞ", "¾░âØ", "¾░âş", "¾░âá"],
    "tooltip-format": "Brightness: {percent}%"
  },

  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-connected": "´èö",
    "tooltip-format": "Bluetooth: {status}",
    "tooltip-format-connected": "Connected ({num_connections}):\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "¾░àé {device_alias}",
    "on-click": "dot-launch-or-focus-tui dot-bluetooth"
  },

  "cpu": {
    "interval": 5,
    "format": "CPU {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%",
    "on-click": "dot-launch-or-focus-tui btop"
  },

  "memory": {
    "interval": 5,
    "format": "RAM {percentage}%",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "on-click": "dot-launch-or-focus-tui btop"
  },

  "network": {
    "interval": 2,
    "tooltip": true,
    "format-wifi": "{icon}",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñ¡",
    "format-icons": ["¾░ñş", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "tooltip-format-wifi": "SSID: {essid}\nSignal: {signaldBm} dBm\nIP: {ipaddr}\nÔåô {bandwidthDownBits}  Ôåæ {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}\nÔåô {bandwidthDownBits}  Ôåæ {bandwidthUpBits}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "dot-launch-or-focus-tui dot-network"
  },

    "battery": {
        "interval": 2,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾▒Éï {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
        "tooltip": true,
        "tooltip-format": "{timeTo}\nPower: {power:0.1f}W\nHealth: {health}%",
        "on-click": "dot-launch-or-focus-tui btop"
    },
}
