{
  "reload_style_on_change": true,
  "start_hidden": false,
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,

  "modules-left": ["custom/logo", "niri/workspaces", "niri/window"],

  "custom/logo": {
    "format": "¾░úç",
    "tooltip": false,
    "on-click": "rx-menu"
  },

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "custom/updates",
    "network",
    "bluetooth",
    "idle_inhibitor",
    "pulseaudio",
    "custom/sunsetr",
    "custom/notifications",
    "backlight",
    "battery"
  ],

  "custom/notifications": {
    "exec": "rx-notifications --waybar",
    "format": "{text}",
    "return-type": "json",
    "interval": 2,
    "on-click": "rx-notifications toggle"
  },

  "custom/updates": {
    "exec": "rx-pending-updates-waybar",
    "return-type": "json",
    "format": "{}",
    "interval": 3600,
    "signal": 8,
    "on-click": "rx-launch-floating-terminal rx-pkg-all-update"
  },

  "custom/sunsetr": {
    "exec": "rx-sunsetr-waybar",
    "return-type": "json",
    "format": "{}",
    "interval": 5,
    "on-click": "rx-sunsetr-menu"
  },

  "niri/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": false,
    "format-icons": {
      // "default": "¾▒ÖØ",
      // "active": "¾░èá"
      "default": "¯®▒",
      "active": "¯®▒"
    }
  },

  "niri/window": {
    "format": " {}"
  },

  "clock": {
    "format": "¾▒ææ {:L%H:%M}",
    "format-alt": "{:L%A %d %B %H:%M}",
    "timezone-tooltip-format": "{:L%A %d %B %H:%M %Z}",
    "timezones": [
      "",
      "Europe/Amsterdam",
      "America/New_York",
      "America/Los_Angeles",
      "UTC"
    ],
    "tooltip": true,
    "tooltip-format": "{tz_list}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip": true,
    "format-icons": {
      "activated": "¾░àÂ",
      "deactivated": "¾░¥¬"
    },
    "tooltip-format-activated": "Idle Inhibitor: Active",
    "tooltip-format-deactivated": "Idle Inhibitor: Inactive"
  },

  "group/tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": ["custom/tray-icon", "tray"]
  },

  "custom/tray-icon": {
    "format": "¾░àü",
    "tooltip": false
  },

  "tray": {
    "icon-size": 15,
    "spacing": 13
  },

  "pulseaudio": {
    "format": "{icon}",
    "tooltip": true,
    "format-bluetooth": "¾░é░",
    "format-muted": "¯╗¿",
    "format-headset": "¾░ïï",
    "format-icons": {
      "headphone": "¾░ïï",
      "hands-free": "¾░ïÄ",
      "headset": "¾░ïï",
      "default": ["´Çª", "´Çº", "´Ç¿"]
    },
    "tooltip-format": "Volume: {volume}%",
    "tooltip-format-muted": "Muted",
    "on-click": "rx-launch-or-focus-tui rx-sound",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "backlight": {
    "format": "{icon}",
    "tooltip": true,
    "on-click": "brightnessctl set +1%",
    "on-click-right": "current=$(brightnessctl g); [ $current -gt 960 ] && brightnessctl set 1%- || brightnessctl set 960",
    "format-icons": ["¾░â×", "¾░âØ", "¾░âƒ", "¾░âá"],
    "tooltip-format": "Brightness: {percent}%"
  },

  "bluetooth": {
    "format": "´èö",
    "format-disabled": "¾░é▓",
    "format-connected": "´èö",
    "tooltip-format": "Bluetooth: {status}",
    "tooltip-format-connected": "Connected ({num_connections}):\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "¾░àé {device_alias}",
    "on-click": "rx-launch-or-focus-tui rx-bluetooth"
  },

  "cpu": {
    "interval": 5,
    "format": "´Æ╝ {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%",
    "on-click": "rx-launch-or-focus-tui btop"
  },

  "memory": {
    "interval": 5,
    "format": "¯┐à {percentage}%",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "on-click": "rx-launch-or-focus-tui btop"
  },

  "network": {
    "interval": 2,
    "tooltip": true,
    "format-wifi": "{icon}",
    "format-ethernet": "¾░êÇ",
    "format-disconnected": "¾░ñ¡",
    "format-icons": ["¾░ñƒ", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "tooltip-format-wifi": "SSID: {essid}\nSignal: {signaldBm} dBm\nIP: {ipaddr}\nÔåô {bandwidthDownBits}  Ôåæ {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}\nÔåô {bandwidthDownBits}  Ôåæ {bandwidthUpBits}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "rx-launch-or-focus-tui rx-network"
  },

  "battery": {
    "interval": 2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "¾▒Éï {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
    "tooltip": true,
    "tooltip-format": "{timeTo}\nPower: {power:0.1f}W\nHealth: {health}%",
    "on-click": "rx-launch-or-focus-tui btop"
  }
}
