{
  "reload_style_on_change": true,
  "start_hidden": false,
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,

  "modules-left": ["custom/logo", "niri/workspaces", "niri/window"],

  "custom/logo": {
    "format": "ůį£á",
    "tooltip": false,
    "on-click": "dot-menu"
  },

  "modules-center": [
    "clock"
    // "custom/updates"
  ],

  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "network",
    "bluetooth",
    "idle_inhibitor",
    "pulseaudio",
    "custom/notifications",
    "backlight",
    "battery"
  ],

  "custom/notifications": {
    "exec": "dot-notifications --waybar",
    "format": "{text}",
    "return-type": "json",
    "interval": 2,
    "on-click": "dot-notifications toggle"
  },

  "niri/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": false,
    "format-icons": {
      // "default": "ůĪôĚ",
      // "active": "ůįä†"
      "default": "Ó©Ī",
      "active": "Ó©Ī"
    }
  },

  "niri/window": {
    "format": " {}"
  },

  "clock": {
    "format": "ůĪĎĎ {:L%H:%M}",
    "format-alt": "{:L%A %d %B %H:%M}",
    "timezone-tooltip-format": "{:L%A %d %B %H:%M %Z}",
    "timezones": [
      "",
      "Europe/Amsterdam",
      "America/New_York",
      "America/Los_Angeles",
      "UTC"
    ],
    "tooltip": true,
    "tooltip-format": "{tz_list}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip": true,
    "format-icons": {
      "activated": "ůįÖ∂",
      "deactivated": "ůįĺ™"
    },
    "tooltip-format-activated": "Idle Inhibitor: Active",
    "tooltip-format-deactivated": "Idle Inhibitor: Inactive"
  },

  "group/tray": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 200,
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": ["custom/tray-icon", "tray"]
  },

  "custom/tray-icon": {
    "format": "ůįÖĀ",
    "tooltip": false
  },

  "tray": {
    "icon-size": 15,
    "spacing": 13
  },

  "pulseaudio": {
    "format": "{icon}",
    "tooltip": true,
    "format-bluetooth": "ůįāį",
    "format-muted": "ÓĽ®",
    "format-headset": "ůįčč",
    "format-icons": {
      "headphone": "ůįčč",
      "hands-free": "ůįčé",
      "headset": "ůįčč",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    },
    "tooltip-format": "Volume: {volume}%",
    "tooltip-format-muted": "Muted",
    "on-click": "dot-launch-or-focus-tui dot-sound",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "backlight": {
    "format": "{icon}",
    "tooltip": true,
    "on-click": "brightnessctl set +1%",
    "on-click-right": "current=$(brightnessctl g); [ $current -gt 960 ] && brightnessctl set 1%- || brightnessctl set 960",
    "format-icons": ["ůįÉě", "ůįÉĚ", "ůįÉü", "ůįÉ†"],
    "tooltip-format": "Brightness: {percent}%"
  },

  "bluetooth": {
    "format": "ÔäĒ",
    "format-disabled": "ůįā≤",
    "format-connected": "ÔäĒ",
    "tooltip-format": "Bluetooth: {status}",
    "tooltip-format-connected": "Connected ({num_connections}):\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "ůįÖā {device_alias}",
    "on-click": "dot-launch-or-focus-tui dot-bluetooth"
  },

  "cpu": {
    "interval": 5,
    "format": "Ôíľ {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%",
    "on-click": "dot-launch-or-focus-tui btop"
  },

  "memory": {
    "interval": 5,
    "format": "ÓŅÖ {percentage}%",
    "tooltip": true,
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G",
    "on-click": "dot-launch-or-focus-tui btop"
  },

  "network": {
    "interval": 2,
    "tooltip": true,
    "format-wifi": "{icon}",
    "format-ethernet": "ůįąÄ",
    "format-disconnected": "ůį§≠",
    "format-icons": ["ůį§ü", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"],
    "tooltip-format-wifi": "SSID: {essid}\nSignal: {signaldBm} dBm\nIP: {ipaddr}\n‚Üď {bandwidthDownBits}  ‚ÜĎ {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}\n‚Üď {bandwidthDownBits}  ‚ÜĎ {bandwidthUpBits}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "dot-launch-or-focus-tui dot-network"
  },

  "battery": {
    "interval": 2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ůĪźč {capacity}%",
    "format-plugged": "Ôá¶ {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
    "tooltip": true,
    "tooltip-format": "{timeTo}\nPower: {power:0.1f}W\nHealth: {health}%",
    "on-click": "dot-launch-or-focus-tui btop"
  }
}
