{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 24,
  "modules-left": [
    "custom/menu",
    "niri/workspaces",
    "custom/niri-window-title"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/tray-expander",
    "pulseaudio",
    "bluetooth",
    "network",
    "cpu",
    "custom/mako",
    "battery"
  ],
  "custom/menu": {
    "format": "󰣇"
  },
  "custom/mako": {
    "exec": "dot-mako-status",
    "format": "{text}",
    "return-type": "json",
    "interval": 2,
    "on-click": "makoctl mode -t do-not-disturb"
  },
  "niri/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    }
  },
  "custom/niri-window-title": {
    "exec": "dot-niri-window-title-stream",
    "return-type": "",
    "format": " {}",
    "max-length": 50
  },
  "clock": {
    "format": "{:L%H:%M}",
    "format-alt": "{:L%A %d %B %H:%M}",
    "timezone-tooltip-format": "{:L%A %d %B %H:%M %Z}",
    "timezones": [
      "",
      "Europe/Amsterdam",
      "America/Chicago",
      "America/Los_Angeles",
      "UTC"
    ],
    "tooltip": true,
    "tooltip-format": "{tz_list}"
  },
  "group/tray-expander": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "dot-launch-or-focus-tui wiremix",
    "tooltip-format": "Playback volume: {volume}%",
    "scroll-step": 5,
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "dot-launch-or-focus-tui bluetui"
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}\n\n{ipaddr}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}\n\n{ipaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 10,
    "on-click": "dot-launch-or-focus-tui impala"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "dot-launch-or-focus-tui btop"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  }
}
