set -g prefix C-b
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"
set -s escape-time 0
set -g mouse on
set -g mode-keys vi

bind r source-file ~/.tmux.conf
bind / set -g status
bind w choose-window
bind -n C-S-Left previous-window
bind -n C-S-Right next-window
