set -g prefix C-b
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"
set -s escape-time 0
set -g mouse on
set -g mode-keys vi

bind r source-file ~/.tmux.conf
bind / set -g status
bind w choose-window
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-H swap-window -t -1 \; select-window -t -1
bind -n M-L swap-window -t +1 \; select-window -t +1
