bash_prompt() {
    # Reset
    Color_Off='\e[0m'       # Text Reset

    # Regular Colors
    Black='\e[0;30m'        # Black
    Red='\e[0;31m'          # Red
    Green='\e[0;32m'        # Green
    Yellow='\e[0;33m'       # Yellow
    Blue='\e[0;34m'         # Blue
    Purple='\e[0;35m'       # Purple
    Cyan='\e[0;36m'         # Cyan
    White='\e[0;37m'        # White

    function virtualenv_info {
        [ $VIRTUAL_ENV ] && echo '('`basename $VIRTUAL_ENV`') '
    }


    if [ "$DOTFILES_ENV" == "mac" ]; then
        PROMPT_COMMAND='PS1="\[$Purple\]\u\[$Color_Off\] at \[$Yellow\]$(hostname -s)\[$Color_Off\] in \[$Green\]\w\[$Color_Off\] $(virtualenv_info)% "'
    fi

    if [ "$DOTFILES_ENV" == "server" ]; then
        PROMPT_COMMAND='PS1="\[$Purple\]\u\[$Color_Off\] at \[$Yellow\]$(hostname -a)\[$Color_Off\] in \[$Green\]\w\[$Color_Off\] $(virtualenv_info)% "'
    fi
}

bash_prompt
