set -g prefix C-a
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm*:Tc"
set -s escape-time 0
set -g mouse on
set -g mode-keys vi

set -g status-left ""
set -g status-right "%Y-%m-%d %H:%M|#(date -u '+%%H:%%M')"

# Prevent windows in hyprland getting focus on bell events cause by others.
set -g bell-action none

bind r source-file ~/.tmux.conf
bind / set -g status
bind w choose-window
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-S-Left swap-window -t -1 \; select-window -t -1
bind -n M-S-Right swap-window -t +1 \; select-window -t +1
